{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E088ODQ\\SQLEXPRESS;Initial Catalog=Dev_RdsEcommerce;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtToken": {
    "JwtKey": "_ha03bKLEn1MA1!Ueb-ZXA7iLl4lIiA9r."
  }
}
